{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Remote": {
    "Targets": {
      "production-local-host": {
        "Mode": "Local"
      }
    },
    "Commands": {
      "production-local-start": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-control.sh",
        "Arguments": ["start"]
      },
      "production-local-stop": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-control.sh",
        "Arguments": ["stop"]
      },
      "production-local-restart": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-control.sh",
        "Arguments": ["restart"]
      },
      "production-local-status": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-control.sh",
        "Arguments": ["status"]
      },
      "production-local-console": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-control.sh",
        "Arguments": ["command", "--"]
      },
      "production-local-logs": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-control.sh",
        "Arguments": ["logs"]
      },
      "production-local-metrics": {
        "Target": "production-local-host",
        "Command": "%WorkspacePath%/Server/Production/server-metrics.sh",
        "Arguments": []
      },
      "production-local-server-files": {
        "Target": "production-local-host",
        "Command": "python3",
        "Arguments": ["%WorkspacePath%/Server/Production/file-manager.py", "server", "%WorkspacePath%/Server/Production/Server"]
      },
      "production-local-data-files": {
        "Target": "production-local-host",
        "Command": "python3",
        "Arguments": ["%WorkspacePath%/Server/Production/file-manager.py", "data", "%WorkspacePath%/Server/Production/Data"]
      }
    }
  },
  "Servers": {
    "Instances": [
      {
        "Id": "production-local",
        "Name": "Alegacy Production Local Server",
        "Host": "localhost",
        "Port": 9020,
        "Location": "Local production",
        "StartOperation": "production-local-start",
        "StopOperation": "production-local-stop",
        "RestartOperation": "production-local-restart",
        "StatusOperation": "production-local-status",
        "ConsoleOperation": "production-local-console",
        "LogsOperation": "production-local-logs",
        "MetricsOperation": "production-local-metrics"
      }
    ]
  },
  "FileManager": {
    "MaximumFileSizeBytes": 10485760,
    "MaximumArchiveSizeBytes": 52428800,
    "MaximumListingEntries": 2000,
    "MaximumConcurrentOperations": 2,
    "Instances": {
      "production-local": {
        "Roots": {
          "server": {
            "DisplayName": "Server",
            "Path": "%WorkspacePath%/Server/Production/Server",
            "Operation": "production-local-server-files",
            "IsWritable": false
          },
          "data": {
            "DisplayName": "Data",
            "Path": "%WorkspacePath%/Server/Production/Data",
            "Operation": "production-local-data-files",
            "IsWritable": true
          }
        }
      }
    }
  }
}
